is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetingApp
build_property.RootNamespace = MeetingApp
build_property.ProjectDir = C:\SadikTuranUdemy\Meeting app\MeetingApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SadikTuranUdemy\Meeting app\MeetingApp
build_property._RazorSourceGeneratorDebug = 

[C:/SadikTuranUdemy/Meeting app/MeetingApp/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SadikTuranUdemy/Meeting app/MeetingApp/Views/Meeting/apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xhcHBseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SadikTuranUdemy/Meeting app/MeetingApp/Views/Meeting/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/SadikTuranUdemy/Meeting app/MeetingApp/Views/Meeting/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
